<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.clsEmpleado">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACQQAAAAEAAQAACAAAAACAAAACAABAAARAAoIAgA=</HashCode>
      <FileName>clsEmpleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.clsCargo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAMAABAAgAAAAAQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>clsCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>